project_id = "internal-test-prj-ly"
project_id2="spatial-ship-354209"
google_compute_network = "updated-network2"
google_compute_global_address="updated-range"
region="us-east1"
display_name="wf-us-prod-agx-app01-org1"
google_apigee_environment="wf-us-prod-agx-app01-env1"
google_apigee_envgroup="wf-us-prod-agx-app01-envgroup1"
google_apigee_instance="wf-us-prod-agx-app01-instance1"
google_compute_subnetwork="updated-sub"
google_compute_region_backend_service="agx-backend"
google_compute_health_check="sharedproducer-service-health-check1"
google_compute_forwarding_rule="shared-forwarding-rule1"
google_compute_service_attachment="shared-attachment1"
